// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_interfaces/action/RobotCMDdepressiated.action
// generated code does not contain a copyright notice


module robot_interfaces {
  module action {
    struct RobotCMDdepressiated_Goal {
      @verbatim (language="comment", text=
        "default: 64 (@), as this default values is highly unlikely to not be used for anything in deployemnt")
      @default (value=64)
      uint8 cmd_chr;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0)
      int32 arg1;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0)
      int32 arg2;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0)
      int32 arg3;
    };
    @verbatim (language="comment", text=
      "The result")
    struct RobotCMDdepressiated_Result {
      @verbatim (language="comment", text=
        "default: blank string")
      @default (value="")
      string data_string;
    };
    @verbatim (language="comment", text=
      "no feedback during action execution." "\n"
      "Reason: action is meant to be quick but just in case we need" "\n"
      "to interrupt it, we are using an action instread of a service")
    struct RobotCMDdepressiated_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
