// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/RobotSendCMD.msg
// generated code does not contain a copyright notice


module robot_interfaces {
  module msg {
    struct RobotSendCMD {
      @verbatim (language="comment", text=
        "default: 64 (@), as this default values is highly unlikely to not be used for anything in deployemnt")
      @default (value=64)
      uint8 cmd_chr;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg1;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg2;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg3;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg4;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg5;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg6;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg7;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg8;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg9;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg10;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg11;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg12;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg13;

      @verbatim (language="comment", text=
        "default: 0")
      @default (value=0.0)
      float arg14;
    };
  };
};
