\begin{thebibliography}{}

\bibitem[Chardaire, 2013]{PCtut5}
Chardaire, P. (2013).
\newblock Tutorial 5: Producing professional looking tables.

\bibitem[{The University of Chicago Press}, 2013]{UCP}
{The University of Chicago Press} (2013).
\newblock Manuscript preparation - tables.
\newblock \url{http://www.press.uchicago.edu/infoServices/prep-table.html}.
\newblock Instructions for building and formatting tables according to
  University of Chicago Press guidelines.

\bibitem[Zobel, 1997]{zobel}
Zobel, J. (1997).
\newblock {\em Writing for computer science}.
\newblock Springer-Verlag New York Incorporated.

\end{thebibliography}
